server {
    listen 8080; # The fixed listening port
   listen [::]:8080;
 server_name localhost;

    # This is the directory where you COPY your static files to in the Dockerfile.
    root /usr/share/nginx/html;

    # Define which files Nginx should look for by default.
    index index.html index.htm;

    location / {
        # Try finding the file ($uri), then try finding a directory ($uri/), otherwise 404
        try_files $uri $uri/ =404;
    }

    # You can remove or comment out any previous location blocks for PHP.
}